# MaiorumSeries

./: Changelog.md  LICENSE  README.md
.github/workflows/: build.yml  dotnet-desktop.yml
choco/: CreateRelease.ps1  PublishChocoPackage.ps1  UpdateChocoPackage.ps1  VERIFICATION.txt
choco/maiorumseries/: maiorumseries.nuspec
choco/maiorumseries/docs/: ChangeLog.md
choco/maiorumseries/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
src/: MaiorumSeries.sln
src/GedComLogic/: DateHelper.cs  Description.md  EventHelper.cs  EventItem.cs  ExtendedTextHelper.cs  GedComLogic.csproj  Generation.cs  IndividualHelper.cs  ModelHelper.cs  NoteHelper.cs  ReleationShipStructure.cs  ReleationshipIndividual.cs  SourceCitationHelper.cs  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx  TribeInfo.cs
src/GedComModel/: AddressStructure.cs  BaseRecord.cs  BaseRecordContainer.cs  ChangeRecord.cs  ChildToFamilyLinkRecord.cs  ChildToIndividualLinkRecord.cs  CorporationData.cs  DateRecord.cs  Description.md  EventDefinitionRecord.cs  EventDefinitionRole.cs  EventDefinitionSentRecord.cs  EventDetailRecord.cs  ExtendedTextRecord.cs  FamilyRecord.cs  FileRecord.cs  GedComMetaData.cs  GedComModel.csproj  GedComRecordAttribute.cs  GedComSourceData.cs  GedComTagAttribute.cs  GedComTagListAttribute.cs  HeadData.cs  HusbandToIndividualLinkRecord.cs  IndividualRecord.cs  MappingConfig.cs  MappingRecord.cs  Model.cs  MultimediaRecord.cs  NameStructureData.cs  NoteLineRecord.cs  NoteRecord.cs  PlaceRecord.cs  RepositoryRecord.cs  SourceCitationStructure.cs  SourceFieldRecord.cs  SourceTemplateRecord.cs  SourceWebTagRecord.cs  SpouseToFamilyLinkRecord.cs  SubmitterRecord.cs  (+4 more)
src/GedComParser/: Description.md  Errors.cs  GedComParser.csproj  Helper.cs  IParserContext.cs  Parser.cs  Token.cs
src/LaTeXExport/: BookMetaInformation.cs  ILaTeXExportContext.cs  IoHelper.cs  LaTeXExport.csproj  LaTeXOutputLogic.cs  LaTexWriter.cs  OutputContext.cs  Strings.Designer.cs  Strings.de-DE.resx  Strings.resx
src/LaTeXExport/res/: preface.txt
src/gc2book/: Description.md  Program.cs  gc2book.csproj
src/gc2book/Properties/: launchSettings.json
vagrant/: ReadMe.md
vagrant/chocolatey-test-environment/: ReadMe.md  Vagrantfile
vagrant/chocolatey-test-environment/shell/: ChocolateyAction.ps1  InstallChocolatey.ps1  PostSetup.ps1
