<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>MaiorumSeries.GedComParser</AssemblyName>
    <RootNamespace>MaiorumSeries.GedComParser</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GedComModel\GedComModel.csproj" />
  </ItemGroup>

</Project>
